# CarRentalWebsite

./: .gitignore  CreateSchemaSQL.sql  README.md
CarRentalWebsite/: pom.xml
CarRentalWebsite/src/main/java/btl/carrentalwebsite/: JakartaRestConfiguration.java
CarRentalWebsite/src/main/java/btl/carrentalwebsite/dao/: BillDAO.java  BrokenReportDAO.java  BrokenReportImageDAO.java  CarDAO.java  CarImageDAO.java  CollateralDAO.java  CollateralImageDAO.java  ContractDAO.java  DAO.java  PartnerDAO.java  PartnerPaymentDAO.java  PartnerStatisticsDAO.java  RentalOrderDAO.java  TestDAO.java  UserDAO.java  VideoDAO.java
CarRentalWebsite/src/main/java/btl/carrentalwebsite/listener/: AppContextListener.java
CarRentalWebsite/src/main/java/btl/carrentalwebsite/model/: Bill.java  BrokenReport.java  BrokenReportImage.java  Car.java  CarImage.java  CarStatus.java  CarType.java  Collateral.java  CollateralImage.java  CollateralStatus.java  Contract.java  ContractStatus.java  Customer.java  Partner.java  PartnerPayment.java  PartnerStatistics.java  RentalOrder.java  RentalOrderStatus.java  Staff.java  User.java  Video.java
CarRentalWebsite/src/main/java/btl/carrentalwebsite/resources/: JakartaEE10Resource.java
CarRentalWebsite/src/main/java/btl/carrentalwebsite/servlet/: LoginServlet.java  RegisterServlet.java
CarRentalWebsite/src/main/java/btl/carrentalwebsite/util/: EnvUtil.java  FileUploadUtil.java  PasswordUtil.java  UploadPath.java
CarRentalWebsite/src/main/webapp/: dashboard.jsp  login.jsp  register.jsp
CarRentalWebsite/src/main/webapp/WEB-INF/: web.xml
